"""Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом  — данные об их хобби.
Известно, что при хранении данных используется принцип: одна строка — один пользователь, разделитель
между значениями — запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь:
ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные.
Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, задаём в словаре значение None.
Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать, что объём данных в файлах во много раз
меньше объема ОЗУ.
Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович

Фрагмент файла с данными о хобби  (hobby.csv):
скалолазание,охота
горные лыжи
"""

res_dict = dict()
with open('users.csv','r',encoding='utf-8') as fl1, \
        open('hobby.csv','r',encoding='utf-8') as fl2:
    for ln1 in fl1:
        ln2 = fl2.readline().strip()
        if not ln2:
            ln2 = None
        if ln1 not in res_dict:
            res_dict[ln1.strip()] = ln2
    contnt = fl2.read()
    if contnt:
        sys.exit(1)

with open('result.csv','w+',encoding='utf-8') as result_fl:
    result_fl.write(str(res_dict))
with open('result.csv','r',encoding='utf-8') as rrr:
    result = rrr.read()
print(result)
